*
    border: none
    color: white
    text-align: center

body
    display: flex
    justify-content: center
    
.App 
    display: grid
    grid-template-columns: repeat(4, 2rem)
    grid-template-rows: repeat(6, 1.5rem)
    background-color: #006E7F
    gap: .1rem
    width: 8.4rem
    height: 9.6rem
    border-radius: .5rem
    padding: .5rem
    

.App__display
        grid-column: 1/-1
        background-color: #444

.App__zero 
    grid-column: span 2

.Button
    background-color: dimgray

.Button:hover
    cursor: pointer

.Button--gray
    background-color: #444

.Button--orange
    background-color: #006E7F